# web_gradle

./: README.md
web_gradle_item2/: build.gradle  settings.gradle
web_gradle_item2/db/mybatis/: config.xml
web_gradle_item2/db/sql/: user_info.sql
web_gradle_item2/src/main/java/com/: Application.java
web_gradle_item2/src/main/java/com/controller/control/: UserInfoController.java
web_gradle_item2/src/main/java/com/model/dao/: UserInfoMapper.java
web_gradle_item2/src/main/java/com/model/entity/: UserInfo.java  UserInfoExample.java
web_gradle_item2/src/main/java/com/view/: S2Controller.java  SampleController.java
web_gradle_item2/src/main/resources/mapper/: UserInfoMapper.xml  mybatis.xml
web_gradle_item2/src/main/resources/messages/: message_en.properties  message_zh_CN.properties
web_gradle_item2/src/main/resources/properties/: buildinfo.properties  db.properties  jedis.properties  logback.properties  rabbit.properties  vendor.properties  webapp.properties
web_gradle_item2/src/main/resources/spring/: db.xml  jedis.xml  rabbit.xml  spring.xml
web_gradle_item2/src/main/webapp/: index.jsp
