group 'yanpengyu'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.2.5.RELEASE'
        encoding = 'UTF-8'
        compatibility = 1.8
//        aspectjVersion = '1.8.6'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'spring-boot'
//apply plugin: 'aspectj'

sourceCompatibility = 1.8

jar {
    baseName = 'web_gradle_item2'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile("org.springframework.boot:spring-boot-starter-web:1.2.5.RELEASE")

    compile("org.springframework:spring-jdbc:4.1.7.RELEASE")
    compile("org.springframework:spring-aspects:4.1.7.RELEASE")
//    aspectpath "org.springframework:spring-aspects:4.1.7.RELEASE"

    compile("org.mybatis:mybatis:3.2.8")
    compile("org.mybatis:mybatis-spring:1.2.2")
    compile("org.apache.commons:commons-dbcp2:2.1")
    compile("mysql:mysql-connector-java:5.1.35")
    compile files("E:\\Java\\jar\\PageHelper4.0\\pagehelper-4.0.0.jar")
    compile files("E:\\Java\\jar\\PageHelper4.0\\jsqlparser-0.9.3.jar")

    compile("org.aspectj:aspectjrt:1.8.6")
    compile("org.aspectj:aspectjweaver:1.8.6")

    testCompile group: 'junit', name: 'junit', version: '4.12'

}
