# jdbc connection
jdbc.url=jdbc:mysql://127.0.0.1:3306/storm?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=root

# db pools
dbcp2.minIdle=10
dbcp2.maxIdle=50
dbcp2.initialSize=10
