# redis pool settings
redis.pool.maxTotal=4096
redis.pool.minIdle=50
redis.pool.maxIdle=200
redis.pool.maxWaitMillis=5000
redis.pool.testOnBorrow=true

# redis server
redis.host=@redis.host@
redis.port=@redis.port@
redis.password=@redis.password@


