# rabbit cache setting
rabbit.channel_cache_size=50

# rabbit server
rabbit.host=@rabbit.host@
rabbit.port=@rabbit.port@
rabbit.vhost=@rabbit.vhost@
rabbit.username=@rabbit.username@
rabbit.password=@rabbit.password@

# exchange for river and storm
rabbit.exchange.core=ex.storm.coretasks
rabbit.exchange.task=ex.storm.asynctasks